/*
    ClearWay - Lives always find its own exit.
    Copyright (C) 2020 The ClearWay Contributors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
import 'dart:async';
import 'dart:io';

import 'package:clearway/clash/config.dart';
import 'package:clearway/clash/manger.dart';
import 'package:clearway/common.dart';
import 'package:clearway/conftool.dart';
import 'package:path/path.dart' as _p;

enum ClashSessionStatus {
  NEW,
  READY,
  ACTIVE,
  DIED,
}

/// Simpify the use of [ClashProcessManager] in real case
class ClashSession {
  static const String SESS_TEMP_NAME = "clash_session_temp";

  String configFolderPath;
  String selectedSubsName;
  String selectedNodeName;
  ClashProcessManager processManager;
  Directory sessionTempDir;
  File configFile;
  ClashSessionStatus sessionStatus = ClashSessionStatus.NEW;
  ClashSession();

  /// Load settings from [ClearWaySettings]
  Future doReady() async {
    assert(sessionStatus == ClashSessionStatus.NEW);
    configFolderPath = await ClearWaySetings.get<String>(
        ClearWaySetings.CONFIGURATION_FOLDER_PATH);
    selectedSubsName = await ClearWaySetings.get<String>(
        ClearWaySetings.SELECTED_SUBSCRIPTION);
    selectedNodeName =
        await ClearWaySetings.get<String>(ClearWaySetings.SELECTED_NODE);
  }

  /// Set [ClashProcessManager] which will be to manage the process
  void setProcessManager(ClashProcessManager man) {
    assert(sessionStatus == ClashSessionStatus.NEW);
    processManager = man;
  }

  /// Check important fields are all set. Must be run before call [ClashSession.start]
  void checkManualy() {
    assert(sessionStatus == ClashSessionStatus.NEW);
    assert(configFolderPath != null);
    assert(processManager != null);
    sessionStatus = ClashSessionStatus.READY;
  }

  StreamSubscription processStatusEventSubscription;

  /// Start clash process from application's settings.
  /// It may thrown [LookupFail] and [RemoteClashException]
  Future<Null> start() async {
    assert(sessionStatus == ClashSessionStatus.READY);
    sessionTempDir =
        await (new Directory(configFolderPath).createTemp(SESS_TEMP_NAME));
    var configContent = await generateConfig(
        ProxyNodesConfHolder.getSync(), selectedSubsName, selectedNodeName);
    configFile =
        await writeConfigToTempFile(sessionTempDir.path, configContent);
    var status = await processManager.start();
    if (status == WorkingStatus.WORKING) {
      await processManager.controller.applyConfig(configFile.path, force: true);
      await processManager.controller.selectProxy("GLOBAL", selectedNodeName);
      sessionStatus = ClashSessionStatus.ACTIVE;
      processStatusEventSubscription =
          processManager.statusEvents.listen((event) {
        if (event == WorkingStatus.NOT_WORKING) {
          this.stop();
        }
      });
    }
  }

  /// Do cleaning things after stop process
  Future stop() async {
    processStatusEventSubscription.cancel();
    sessionStatus = ClashSessionStatus.DIED;
    await sessionTempDir.delete(recursive: true);
  }

  /// Generate clash config from application settings
  Future<String> generateConfig(ProxyNodesConf nodesConf,
      String selectedSubsName, String selectedNodeName) async {
    var node = nodesConf.lookupNode(selectedSubsName, selectedNodeName);
    if (node != null) {
      var proxyConfGen = node.toProxyConfGen();
      var clashConfGen = new ClashConfigGen();
      clashConfGen.setMode('global'); // TODO
      clashConfGen.addProxy(proxyConfGen);
      var portConfigs = await getLocalPortsConfig();
      var useIPv6Conf =
          await ClearWaySetings.get<bool>(ClearWaySetings.USE_IPV6);
      assert(useIPv6Conf != null);
      clashConfGen.setIPv6(useIPv6Conf);
      clashConfGen.setLocalProxyPort(
          portConfigs['http'], portConfigs['socks'], portConfigs['redir']);
      var proxyGroupGen =
          new SelectProxyGroupGen(name: "ClearWayAutoGenerated");
      proxyGroupGen.addProxyConfGen(proxyConfGen);
      clashConfGen.addProxyGroup(proxyGroupGen);
      return clashConfGen.result;
    } else {
      throw new LookupFail(selectedSubsName, selectedNodeName);
    }
  }

  /// A easy method for getting all the local ports
  Future<Map<String, int>> getLocalPortsConfig() async {
    return {
      'http': await ClearWaySetings.get<int>(ClearWaySetings.LOCAL_HTTP_PROXY),
      'socks':
          await ClearWaySetings.get<int>(ClearWaySetings.LOCAL_SOCKS_PROXY),
      'redir':
          await ClearWaySetings.get<int>(ClearWaySetings.LOCAL_REDIR_PROXY),
    };
  }

  /// Create a directory and put config in it as 'clash_config.yaml'
  Future<File> writeConfigToTempFile(String confDirPath, String content) async {
    var filePath = _p.join(confDirPath, "clash_config.yaml");
    var file = new File(filePath);
    await file.writeAsString(content);
    return file;
  }
}

class LookupFail implements Exception {
  final String subscriptionName;
  final String nodeName;
  LookupFail(this.subscriptionName, this.nodeName);
}

/// Save the global [ClashSession]
class ClashSessionHolder {
  static ClashSession _session;
  static ClashSession get session => _session;

  static ClashSession create() {
    assert(_session == null);
    _session = ClashSession();
    return _session;
  }

  static clear() {
    assert(_session != null);
    assert(_session.sessionStatus == ClashSessionStatus.DIED);
    _session = null;
  }
}
